{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Ping Monitor",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Publish Single Executable",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"--self-contained",
				"true",
				"--runtime",
				"win-x64",
				"/p:PublishSingleFile=true"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}